
MONGO_USERNAME= jobplatform
MONGO_PASSWORD= VtOoQiW3bPu4Xr48
TWILLO_MAIL=yilocaw637@pubpng.com
TWILLO_PWD=713919106006@abc
TWILLO_SID=AC0f43bbcd15a8f71c8d7f90ee5d801692
TWILLO_AUTH_TOKEN=28d7ec32f584fce4d5e5baa88dfd6142
TWILLO_NUMBER=+12763303142
NODEMAILER_USERNAME=ds1611148@gmail.com
NODEMAILER_PASSWORD=fxpugfxmimhtrvaf
JWT_KEY=a2fb21ac-4226-488e-bd01-6ed4f5aed5a0
CLIENT_ID=297194447627-2mv8j2thf1aafp0unij7opac0oroh4hs.apps.googleusercontent.com  
CLIENT_SECRET=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
REDIRECT_URL=http://localhost:3000/authredirect
CALLBACK_URL=http://localhost:5001
CLIENT_URL=http://localhost:3000
# MONGO_URL=mongodb+srv://jobplatform:VtOoQiW3bPu4Xr48@inventory.ce7ild2.mongodb.net/app?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://foodify3:zJIsMDh4QI8N7pgy@cluster0.qo9f2am.mongodb.net/app?retryWrites=true&w=majority
    

